# dotz

./: Dockerfile  Dotz.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  dotz.sln
Controllers/: CategoryController.cs  DeliveryAddressController.cs  ExtractController.cs  OrderController.cs  PopulateController.cs  ProductController.cs  RescueController.cs  UserController.cs
Data/: DataContext.cs
Enums/: DeliveryStatus.cs  ExtractType.cs
Exceptions/: CustomException.cs
Migrations/: 20210805000541_Initial.Designer.cs  20210805000541_Initial.cs  20210805143825_InsertAllModels.Designer.cs  20210805143825_InsertAllModels.cs  20210805145145_InsertExtractAndOrder.Designer.cs  20210805145145_InsertExtractAndOrder.cs  20210805205300_FixOrderModel.Designer.cs  20210805205300_FixOrderModel.cs  20210806183308_DeliveryStatusEnum.Designer.cs  20210806183308_DeliveryStatusEnum.cs  DataContextModelSnapshot.cs
Models/: Category.cs  DeliveryAddress.cs  Extract.cs  Order.cs  Product.cs  User.cs
Services/: ExtractService.cs  OrderService.cs  ProductService.cs  RescueService.cs  TokenService.cs  UserService.cs
Shared/Notification/: Notification.cs
Shared/Service/: ServiceBase.cs
Shared/ValueObjects/: ValueObject.cs
Tests/: RescueTest.cs
Utils/Generate/: GenerateException.cs  GenerateHash.cs
ValueObjects/: DotzCoin.cs  ExtractAndBalanceValueObject.cs  OrderValueObject.cs  ProductValueObject.cs  RescueProductValueObject.cs
